# pic-sure-java-adapter-hpds

./: README.md  pom.xml
src/main/java/edu/harvard/hms/dbmi/avillach/picsure/adapter/hpds/: HpdsAdapter.java  HpdsAttrList.java  HpdsAttrListKeyValues.java  HpdsAttrListKeys.java  HpdsDictionary.java  HpdsDictionaryRecord.java  HpdsDictionaryResults.java  HpdsQuery.java  HpdsQueryCriteria.java  HpdsQueryCriteriaKeyValues.java  HpdsQueryCriteriaKeys.java  HpdsResourceConnection.java
src/main/java/edu/harvard/hms/dbmi/avillach/picsure/adapter/hpds/example/: HpdsExample.java
src/test/java/edu/harvard/hms/dbmi/avillach/picsure/adapter/hpds/: HpdsAdapterTest.java  HpdsDictionaryTest.java  HpdsQueryCriteriaKeyValuesTest.java  HpdsQueryCriteriaKeysTest.java  HpdsQueryTest.java  HpdsResourceConnectionTest.java
src/test/java/edu/harvard/hms/dbmi/avillach/picsure/client/: HpdsAdapterTest.java  HpdsResourceConnectionTest.java
